MAIL_HOST = smtp.gmail.com 
MAIL_USER = ravindrakanyal@gmail.com
MAIL_PASS = ydrj uecp tvaa nezf

JWT_SECRET = "Ravina"
FOLDER_NAME = "RCODE"

# RAZORPAY_KEY =
# RAZORPAY_SECRET =

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

Port = 4000
DATABASE_URL = "mongodb://localhost:27017/StudyNotion"

