MAIL_HOST = smtp.gmail.com 
MAIL_USER = ravindrakanyal71@gmail.com
MAIL_PASS = ydrj uecp tvaa nezf

JWT_SECRET = "Ravindra"
FOLDER_NAME = "RCODE"

# RAZORPAY_KEY =
# RAZORPAY_SECRET =

CLOUD_NAME = drkusfytl
API_KEY = 426637588889438
API_SECRET = Gl7Xt6EaFUEv4TJMor3fEakcoMQ

Port = 4000
DATABASE_URL = "mongodb://localhost:27017/StudyNotion"
# DATABASE_URL = "mongodb+srv://ravindrakanyal71:nfWl6gP9ZbqsyJ0r@cluster0.0sgi6.mongodb.net/StudyNotionDB"
